# digital-wallet

./: README.md  pom.xml
ai-generated-tweet-to-kafka-service/: pom.xml
ai-generated-tweet-to-kafka-service/src/main/resources/: application.yaml  logback.xml
ai-generated-tweet-to-kafka-service/src/main/resources/templates/: tweet-prompt.st
transaction-service/: pom.xml
